# Configtation for iOS

# SCHEME_NAME_IOS
# Description: The name of workspace

# IPA_NAME
# Description: The name of the resulting ipa file

# EXPORT_METHOD
# Description: Method used to export the archive.
# Valid values are: ["app-store", "ad-hoc", "package", "enterprise", "development", "developer-id"]
# Default value: development

# CHATWORK_API_TOKEN
# Description: Chat bot API token for send release note to group.
# CHATWORK_ROOM_ID
# Description: Chatwork group ID. Send message to chat work group.

# DISTRIBUTION
# Requirements Install
# Firebase CLI
# sudo fastlane add_plugin firebase_app_distribution
# sudo curl -sL https://firebase.tools | bash


# -------------- SETTING PROJECT ---------------
SCHEME_NAME_IOS = 'MVVMExample'
IPA_NAME = 'MVVMExample'
EXPORT_METHOD_DEV = 'development'
EXPORT_METHOD_STG = 'development'
EXPORT_METHOD_PROD = 'ad-hoc'

FIREBASE_IOS_APP_DEV= 'PROVIDE_YOUR_FIREBASE_APP_DEV_ID'
FIREBASE_IOS_APP_STG= 'PROVIDE_YOUR_FIREBASE_APP_STG_ID'
FIREBASE_IOS_APP_PROD= 'PROVIDE_YOUR_FIREBASE_APP_PROD_ID'

# DEFAULT TESTER GROUP SETTING
FIREBASE_GROUP_TESTER_DEV ='Provide your group test development on Firebase'
FIREBASE_GROUP_TESTER_STG ='Provide your group test staging on Firebase'
FIREBASE_GROUP_TESTER_PROD ='Provide your group test production on Firebase'


# OPTIONAL: Config Infomation
PATH_FILE_CONFIG_DEV = '../Config/Debug.xcconfig'
PATH_FILE_CONFIG_STG = '../Config/Staging.xcconfig'
PATH_FILE_CONFIG_PRO = '../Config/Release.xcconfig'

# OPTIONAL: Config Notification
# Chatwork
CHATWORK_API_TOKEN = ''
CHATWORK_ROOM_ID = ''
CHATWORK_SEND_TO_TESTER= ''
